@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    color: black;
    /* text-transform: uppercase; */
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    line-height: 1.9rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    /* text-transform: uppercase; */
    color: black;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
/* button */
.cta{
    display: inline-block;
    padding: 10px 30px;
    /* color: crimson; */
    color: white;
    border: 2px solid crimson;
    /* border-radius: 20px; */
    background-color: transparent;
    font-size: 2rem;
    /* text-transform: uppercase; */
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: crimson;
    /* border: 2px solid white; */
}

/* hero section */
#hero{
    background-image: url(../images/Jamie_Portrait.jpg);
    background-size: cover;
    background-position: top center;

    /* clamp background to stop zooming too much */
    /* background-size: clamp(1500px, 70%, 3000px) auto;
    background-repeat: no-repeat; */

    position: relative;
    z-index: 1;
}
/* colour filter effect on hero image */
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: 0.6;
    z-index: -1;
}
/* positioning of welcome text */
#hero .hero{
    /* max-width: 1200px; */
    margin: 0 auto;
    justify-content: flex-start;
    padding: 0 10vw;
}
#hero h1{
    display:block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    /* text colour before its revealed */
    color: transparent;
    /* animation for text to appear*/
    animation: text-reveal 0.5s ease forwards;
}
/* reveal text in order */
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    /* apply different colour to alt text */
    animation: text-reveal-alt 0.5s ease forwards;
    animation-delay: 3.5s;
}
/* box to reveal h1 text */
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text-reveal-box 1s ease;
    animation-delay: 1s;
}
/* span boxes to appear in order */
#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span{
    animation-delay: 3s;
}
/* end of hero section */

/* about me section */
#about .about{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 0px;
}
#about .about-lower{
    width: 250px;
    height: 360px;
}
/* sets about image above the box effect*/
#about .about-lower .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid;
    border-color: white;
}
/* box effect on about image*/
#about .about-lower .about-img::after{
    content: "";
    position: absolute;
    left: -33px; 
     top: 22px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    /* background: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(95,0,204,1) 100%); */
    z-index: -1;
}
#about .about-upper{
    width: 100%;
}
#about .about-upper p{
    color: black;
    margin: 5px 60px;
    line-height: 2.5rem;
}
#about .cta{
    color: black;
    margin-bottom: 50px;
}
#about .cta:hover{
    color: white;
    background-color: crimson;
    /* border: 2px solid white; */
}
/* end of about me section */

/* skills section */
#skills .skills{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 0;
}
#skills .skills-upper p{
    color: black;
    margin: 5px 60px;
    line-height: 2.5rem;
}
#skills .skills-lower{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 50px;
}
/* to divide the skills section into 2 rows */
#skills .skills-flex{
    display: flex;
    flex-direction: column;
}
#skills .skills-item{
    display: flex;
    flex-direction: column;    
    flex-basis: 60%;
    align-items: center;
    justify-content: center;
    margin: 10px 5%;
    padding: 30px;
    /* background-image: url();
    background-size: cover; */
    border: 2px solid crimson;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px crimson;
    transition: 0.3s ease box-shadow;
    /* sets text above the colour effect of card */
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#skills .skills-item:hover{
    box-shadow: 0px 0px 5px 0px crimson;
    cursor: pointer;
}

/* make icons grey and add colour on hover */
/* #skills .skills-item img{
    filter: grayscale(1);
    transition: 0.5s ease filter;
}
#skills .skills-item img:hover{
    filter: grayscale(0);
} */

/* colour effect on skills cards for background image*/
#skills .skills-item::after{
    content: "";
    position: absolute;
    left: 0; 
     top: 0;
    height: 100%;
    width: 100%;
    /* background-color: black; */
    background: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(95,0,204,1) 100%);
    opacity: 0.8;
    z-index: -1;
}
#skills .skills-item h2{
    margin-bottom: 10px;
    color: white;
}
#skills .skills-item p{
    color: white;
    text-align: left;
}
/* end of skills section */

/* portfolio section */
#portfolio .portfolio{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 0;
}
#portfolio .portfolio-upper p{
    color: black;
    margin: 5px 60px;
    line-height: 2.5rem;
}
#portfolio .portfolio-lower{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 50px;
}
#portfolio .portfolio-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    border: 2px solid crimson;
    border-radius: 10px;
    margin: 20px auto;
    overflow: hidden;
}
#portfolio .portfolio-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 50%;
    height: 100%;
    background-color: white;
    background: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(95,0,204,1) 100%);
    color: white;
    padding: 30px;
}
#portfolio .portfolio-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#portfolio .portfolio-info h2{
    margin-top: 10px;
    color: white;
}
#portfolio .portfolio-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#portfolio .portfolio-img::after{
    content: "";
    position: absolute;
    left: 0; 
     top: 0;
    height: 100%;
    width: 100%;
    /* background-color: black; */
    background: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(95,0,204,1) 100%);
    opacity: 0.8;
}
/* apply zoom in hover effect on image */
#portfolio .portfolio-img img{
    transition: 1s ease transform;
}
#portfolio .portfolio-item:hover .portfolio-img img{
    transform: scale(1.3);
}
/* end of portfolio section */

/* contact me section */
#contact .contact{
    flex-direction: column;
    text-align: center;    
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 0;
}
#contact .contact-upper p{
    color: black;
    margin: 5px 60px;
    line-height: 2.5rem;
}
#contact .contact-lower{
    width: 100%%;
}
/* stop colour of link changing after click */
#contact a{
    color: black;
}
#contact .contact-item{
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid crimson;
    border-radius: 10px;
    margin: 30px;
    padding: 30px;
    box-shadow: 0px 0px 20px 0px crimson;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px crimson;
    cursor: pointer;
}
#contact .contact-info h2{
    margin-bottom: 5px;
}
#contact .icon{
    width: 60px;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}
/* end of contact me section */

/* footer section */
#footer{
    background: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(95,0,204,1) 100%);
}
#footer .footer{
    min-height: 150px;
    flex-direction: column;
}
#footer h1{
    color: white;
    font-size: 3rem;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem
}
footer .social-icon{
    display: flex;
}
#footer .social-item{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-top: 10px;
}
/* make icons grey and add colour on hover */
#footer .social-item img{
    filter: grayscale(1);
    transition: 0.5s ease filter;
}
#footer .social-item img:hover{
    filter: grayscale(0);
}
/* end of footer section */

/* Keyframes */
@keyframes text-reveal-box{
    50%{
        width: 100%;
        left: 0;
    } 100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text-reveal{
    100%{
        color: white;
    }
}
@keyframes text-reveal-alt{
    100%{
        color: crimson;
    }
}
/* end of keyframes */

/* media queries for tablet */
@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* hero */
    #hero h1{
        font-size: 7rem;
    }
    /* end of hero section*/

    /* about me section */

    #about .about-upper{
        padding: 30px;
    }

    #about .about-upper p{
        margin: 5px 10px;
    }
    #about .about-lower{
        width: 600px;
        height: 600px;
        padding-left: 60px;
    }
    #about .about-lower .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    /* end of about me section */

    /* skills section */
    #skills .skills-lower .skills-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    #skills .skills-flex{
        flex-direction: row;
    }
    /* end of skills section */
    
    /* portfolio section  */
    #portfolio .portfolio-lower{
        margin: 0 40px;
    }
    #portfolio .portfolio-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    /* alternates every other project */
    #portfolio .portfolio-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #portfolio .portfolio-lower .portfolio-info{
        height: 100%;
    }
    #portfolio .portfolio-item .portfolio-img{
        height: 100%;
    }
    /* end of portfolio section */
    
    /* contact section  */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-lower{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    /* end of contact section */
}
/* end of media queries for tablet */